# chipamp

./: .gitignore  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release-github.yml
chip-groove-player/: pom.xml
chip-groove-player/src/main/java/com/github/thething/chipgroove/: Main.java  Mod.java  ModLoader.java  ModTables.java  Pattern.java  Sample.java
chip-groove-player/src/main/java/com/github/thething/chipgroove/common/: ChipArrays.java  ChipFormats.java  DynamicByteArray.java  ExtraArrays.java  ExtraFormats.java  Formatters.java  Maths.java  Requirements.java  Strings.java
chip-groove-player/src/main/java/com/github/thething/chipgroove/io/: Resources.java
chip-groove-player/src/main/java/com/github/thething/chipgroove/mod/: Channel.java  Config.java  Context.java  Effect.java  EffectType.java  Effects.java  ExtendedEffect.java  ExtendedEffectType.java  Instrument.java  Mod.java  ModLoader.java  ModTables.java  Mods.java  Pattern.java  Player.java  ProTrackerPlayer.java  ProTrackerPlayer01.java  ProTrackerPlayer02.java  ProTrackerPlayer03.java  ProTrackerPlayer04.java  ProTrackerPlayer05.java  ProTrackerPlayer06.java  ProTrackerPlayer07.java  ProTrackerPlayer08.java  ProTrackerPlayer09.java  ProTrackerPlayer10.java  ProTrackerPlayerOld.java  ProtoEffectType.java  ProtoExtendedEffectType.java  ProtoPlayer.java  Sample.java  WaveformType.java
chip-groove-player/src/main/resources/: eye of the tiger.mod
chip-groove-player/src/test/java/com/github/thething/chipgroove/common/: FormattersTest.java
chip-groove-player/src/test/java/com/github/thething/chipgroove/mod/: ModLoaderTest.java
chip-groove-player/src/test/resources/: DJ Metune - Axel F.txt  axel-pattern-2.txt  axel-patterns.txt  empty-patterns.txt
chipamp-player/: pom.xml
chipamp-player/src/main/java/com/github/thething/chipamp/common/: ExtraArrays.java  Formatters.java  Maths.java  Requirements.java  Strings.java  VisibleForTesting.java
chipamp-player/src/main/java/com/github/thething/chipamp/concurrent/: IdleStrategy.java  SleepingIdleStrategy.java  SpScByteCircularBuffer.java
chipamp-player/src/main/java/com/github/thething/chipamp/io/: Resources.java
chipamp-player/src/main/java/com/github/thething/chipamp/mod/: AsyncSourceDataLine.java  Channel.java  Config.java  Context.java  DefaultChannelCountExtractor.java  DefaultChannelDetector.java  DefaultSampleFactory.java  DefaultTrackerDetector.java  Effect.java  EffectType.java  ExtendedEffectType.java  Instrument.java  Mod.java  ModLoader.java  ModTables.java  Mods.java  OpenMPTSampleFactory.java  Player.java  ProTrackerSampleRecovery.java  Sample.java  SampleFactory.java  Sampler.java  Scan.java  Snapshot.java  WaveformType.java
chipamp-player/src/main/resources/: Vulture - Anti-Atari Song 2.mod  agent_t_-_tballs3.mod  bw_globl.mod  the_trees_outside.mod
chipamp-player/src/test/java/com/github/thething/chipamp/common/: ExtraArraysTest.java  FormattersTest.java  MathsTest.java  RequirementsTest.java  StringsTest.java
chipamp-player/src/test/java/com/github/thething/chipamp/concurrent/: SleepingIdleStrategyTest.java  SpScByteCircularBufferTest.java
chipamp-player/src/test/java/com/github/thething/chipamp/io/: ResourcesTest.java
chipamp-player/src/test/java/com/github/thething/chipamp/mod/: AsyncSourceDataLineTest.java  EndToEndTest.java  ModLoaderTest.java  ModsTest.java  PlayerTest.java  SamplerTest.java
chipamp-player/src/test/java/com/github/thething/chipamp/tool/: BatchGenerator.java  BatchGeneratorTest.java  Play.java  PlayTest.java  PlayTool.java
chipamp-player/src/test/resources/: abstract-vision-sleep-patterns.txt  empty-patterns.txt  samples.txt
chipamp-player/src/test/resources/chip/: Allister Brimble - Superfrog Intro.mod  Angelwings - 1995.mod  Enjoy the Happiness.mod  H0ffman - Dawn.mod  H0ffman - Love Like This.mod  Popcorn.mod  Vulture - Anti Atari Song.mod  between_the_eggs.mod  eisenzeit.mod
chipamp-player/src/test/resources/chip/broken/: bolero-1099.mod  chips_and_no_timing.mod  comin_up.mod  cpguv.mod  cvstheme33.mod  ddm2.mod  digital_run.mod  dragooon.mod  dreaming-1569.mod  enigma-lev1.mod  enola_gay-2.mod  enola_gay.mod  ett_stycke_husmusik.mod  eurocontact.mod  exocet_theme.mod  explora3-catacombs.mod  flame_chameleon.mod  flr-ballad.mod  flux.mod  formula1.mod  foundation_end.mod  foundation_intro.mod  foundation_lost.mod  frog30new.mod  frog60.mod  ful1.mod  full.mod  get_ready_for_this-697.mod  glide_-_digital_chordz.mod  glideascope_vol02_menu.mod  hooligan_-_m1.mod  hooligan_-_m4.mod  howwheniknow.mod  hvorhen.mod  i_just_can.mod  ic.mod  janes.mod  jesus-284.mod  joynnytheclown.mod  katherina_part1.mod  (+39 more)
chipamp-player/src/test/resources/chip/effect/: acumes2.mod
chipamp-player/src/test/resources/chip/other/: 4566.mod  90s_house_project.mod  abstract_vision_-_sleep.mod  adventure_in.mod  afrigan_gagga.mod  alexel_-_synthetic_dreams.mod  di_-_demo.mod  elgpasa.mod  elmstreet.mod  emotional_extacy.mod  entertainer_pizcon.mod  eternal_vortex-1.mod  euroremix.mod  static_-_hardcore.mod
doc/: ProTracker.txt  effects.md
